package com.palidinodh.maparea.misthalin.edgeville.handler.npcspawn;

import com.palidinodh.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import com.palidinodh.rs.setting.Settings;
import java.util.ArrayList;
import java.util.List;

class EdgevilleNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    if (Settings.getInstance().isLocal() || Settings.getInstance().isBeta()) {
      spawns.add(new NpcSpawn(Tile.Direction.SOUTH, new Tile(3093, 3506), NpcId.ELISABETA));
    }
    spawns.add(new NpcSpawn(new Tile(3101, 3510), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3100, 3510), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3100, 3512), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3100, 3514), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3100, 3516), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(new Tile(3101, 3510, 4), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3100, 3510, 4), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3100, 3512, 4), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3100, 3514, 4), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3100, 3516, 4), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(new Tile(3101, 3510, 8), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3100, 3510, 8), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3100, 3512, 8), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3100, 3514, 8), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3100, 3516, 8), NpcId.BANKER_395));
    spawns.add(
        new NpcSpawn(Tile.Direction.NORTH, new Tile(3091, 3508), NpcId.GRAND_EXCHANGE_CLERK_2149));
    spawns.add(
        new NpcSpawn(Tile.Direction.EAST, new Tile(3092, 3507), NpcId.GRAND_EXCHANGE_CLERK_2149));
    spawns.add(
        new NpcSpawn(Tile.Direction.NORTH, new Tile(3092, 3508), NpcId.GRAND_EXCHANGE_CLERK));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3092, 3515), NpcId.CAPT_BOND_16018));
    // spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3091, 3513), NpcId.CLIVET));
    spawns.add(new NpcSpawn(Tile.Direction.SOUTH, new Tile(3100, 3505), NpcId.WIZARD_16048));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3107, 3509), NpcId.EMBLEM_TRADER_316));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3107, 3510), NpcId.PERDU));
    spawns.add(new NpcSpawn(Tile.Direction.SOUTH, new Tile(3100, 3505, 4), NpcId.WIZARD_16048));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3107, 3509, 4), NpcId.EMBLEM_TRADER_316));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3107, 3510, 4), NpcId.PERDU));
    spawns.add(new NpcSpawn(Tile.Direction.SOUTH, new Tile(3100, 3505, 8), NpcId.WIZARD_16048));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3107, 3509, 8), NpcId.EMBLEM_TRADER_316));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3107, 3510, 8), NpcId.PERDU));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3084, 3485), NpcId.WISE_OLD_MAN));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3115, 3515), NpcId.COMBAT_DUMMY));
    spawns.add(new NpcSpawn(new Tile(3087, 3506), NpcId.HEAD_CHEF));
    spawns.add(new NpcSpawn(new Tile(3085, 3506), NpcId.AJJAT));
    spawns.add(new NpcSpawn(new Tile(3087, 3506, 4), NpcId.HEAD_CHEF));
    spawns.add(new NpcSpawn(new Tile(3085, 3506, 4), NpcId.AJJAT));
    spawns.add(new NpcSpawn(new Tile(3087, 3506, 8), NpcId.HEAD_CHEF));
    spawns.add(new NpcSpawn(new Tile(3085, 3506, 8), NpcId.AJJAT));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3083, 3503), NpcId.MAC_126));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3083, 3502), NpcId.PROBITA));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3085, 3500), NpcId.ADAM));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3088, 3501), NpcId.HAIRDRESSER));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3093, 3497), NpcId.TWIGGY_OKORN));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3092, 3495), NpcId.JOSSIK));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3091, 3495), NpcId.EVIL_DAVE_4806));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3090, 3495), NpcId.RADIMUS_ERKLE));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3089, 3495), NpcId.GUILDMASTER));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3088, 3495), NpcId.MONK_OF_ENTRANA));
    spawns.add(
        new NpcSpawn(Tile.Direction.NORTH, new Tile(3087, 3495), NpcId.KING_NARNODE_SHAREEN));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3086, 3495), NpcId.ONEIROMANCER));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3085, 3495), NpcId.ZEALOT));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3103, 3498), NpcId.WATSON));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3100, 3496), NpcId.NIEVE));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3101, 3496), NpcId.KRYSTILIA));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3116, 3487), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3116, 3486), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3112, 3483), NpcId.SKILLING_SELLER));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3111, 3487), NpcId.CAPN_IZZY_NO_BEARD));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3111, 3488), NpcId.BOB_BARTER_HERBS));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3114, 3483), NpcId.TANNER));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3111, 3500), NpcId.MARTIN_THWAIT));
    spawns.add(new NpcSpawn(6, new Tile(3126, 3487), NpcId.KYLIE_MINNOW));
    spawns.add(new NpcSpawn(2, new Tile(3069, 3517), NpcId.OZIACH));
    spawns.add(new NpcSpawn(8, new Tile(3093, 3512, 1), NpcId.PARTY_PETE));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3093, 3508, 1), NpcId.MEGAN));
    spawns.add(new NpcSpawn(1, new Tile(3096, 3508, 1), NpcId.LUCY));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3101, 3509, 1), NpcId.KNIGHT_5793));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3101, 3510, 1), NpcId.KNIGHT_5793));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3101, 3511, 1), NpcId.KNIGHT_5793));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3101, 3512, 1), NpcId.KNIGHT_5793));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3101, 3513, 1), NpcId.KNIGHT_5793));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3101, 3514, 1), NpcId.KNIGHT_5793));
    spawns.add(new NpcSpawn(new Tile(3122, 3481), NpcId.FISHING_SPOT_1514));
    spawns.add(new NpcSpawn(new Tile(3123, 3481), NpcId.FISHING_SPOT_1514));
    spawns.add(new NpcSpawn(new Tile(3124, 3481), NpcId.FISHING_SPOT_1514));
    spawns.add(new NpcSpawn(new Tile(3125, 3481), NpcId.FISHING_SPOT_1514));
    spawns.add(new NpcSpawn(new Tile(3126, 3481), NpcId.FISHING_SPOT_1514));
    spawns.add(new NpcSpawn(new Tile(3127, 3481), NpcId.FISHING_SPOT_1514));
    spawns.add(new NpcSpawn(new Tile(3128, 3481), NpcId.ROD_FISHING_SPOT));
    spawns.add(new NpcSpawn(new Tile(3129, 3481), NpcId.ROD_FISHING_SPOT));
    spawns.add(new NpcSpawn(new Tile(3130, 3481), NpcId.ROD_FISHING_SPOT));
    spawns.add(new NpcSpawn(new Tile(3131, 3481), NpcId.ROD_FISHING_SPOT));
    spawns.add(new NpcSpawn(new Tile(3124, 3483), NpcId.FISHING_SPOT_1510));
    spawns.add(new NpcSpawn(new Tile(3125, 3483), NpcId.FISHING_SPOT_1510));
    spawns.add(new NpcSpawn(new Tile(3125, 3484), NpcId.FISHING_SPOT_1510));
    spawns.add(new NpcSpawn(new Tile(3124, 3484), NpcId.FISHING_SPOT_1510));
    spawns.add(new NpcSpawn(new Tile(3124, 3485), NpcId.FISHING_SPOT_1510));
    spawns.add(new NpcSpawn(new Tile(3125, 3485), NpcId.FISHING_SPOT_1510));
    spawns.add(new NpcSpawn(new Tile(3125, 3486), NpcId.FISHING_SPOT_1510));
    spawns.add(new NpcSpawn(new Tile(3124, 3486), NpcId.FISHING_SPOT_1510));
    spawns.add(new NpcSpawn(new Tile(3128, 3483), NpcId.FISHING_SPOT_1511));
    spawns.add(new NpcSpawn(new Tile(3129, 3483), NpcId.FISHING_SPOT_1511));
    spawns.add(new NpcSpawn(new Tile(3128, 3484), NpcId.FISHING_SPOT_1511));
    spawns.add(new NpcSpawn(new Tile(3129, 3484), NpcId.FISHING_SPOT_1511));
    spawns.add(new NpcSpawn(new Tile(3129, 3485), NpcId.FISHING_SPOT_1511));
    spawns.add(new NpcSpawn(new Tile(3128, 3485), NpcId.FISHING_SPOT_1511));
    spawns.add(new NpcSpawn(new Tile(3128, 3486), NpcId.FISHING_SPOT_1511));
    spawns.add(new NpcSpawn(new Tile(3129, 3486), NpcId.FISHING_SPOT_1511));
    spawns.add(new NpcSpawn(new Tile(3124, 3489), NpcId.ROD_FISHING_SPOT_6825));
    spawns.add(new NpcSpawn(new Tile(3125, 3489), NpcId.ROD_FISHING_SPOT_6825));
    spawns.add(new NpcSpawn(new Tile(3125, 3490), NpcId.ROD_FISHING_SPOT_6825));
    spawns.add(new NpcSpawn(new Tile(3124, 3490), NpcId.ROD_FISHING_SPOT_6825));
    spawns.add(new NpcSpawn(new Tile(3124, 3491), NpcId.ROD_FISHING_SPOT_6825));
    spawns.add(new NpcSpawn(new Tile(3125, 3491), NpcId.ROD_FISHING_SPOT_6825));
    spawns.add(new NpcSpawn(new Tile(3125, 3492), NpcId.ROD_FISHING_SPOT_6825));
    spawns.add(new NpcSpawn(new Tile(3124, 3492), NpcId.ROD_FISHING_SPOT_6825));
    spawns.add(new NpcSpawn(new Tile(3122, 3494), NpcId.FISHING_SPOT_1542));
    spawns.add(new NpcSpawn(new Tile(3123, 3494), NpcId.FISHING_SPOT_1542));
    spawns.add(new NpcSpawn(new Tile(3124, 3494), NpcId.FISHING_SPOT_1542));
    spawns.add(new NpcSpawn(new Tile(3125, 3494), NpcId.FISHING_SPOT_1542));
    spawns.add(new NpcSpawn(new Tile(3126, 3494), NpcId.ROD_FISHING_SPOT_7676));
    spawns.add(new NpcSpawn(new Tile(3127, 3494), NpcId.ROD_FISHING_SPOT_7676));
    spawns.add(new NpcSpawn(new Tile(3128, 3494), NpcId.ROD_FISHING_SPOT_7676));
    spawns.add(new NpcSpawn(new Tile(3129, 3494), NpcId.FISHING_SPOT_6488));
    spawns.add(new NpcSpawn(new Tile(3130, 3494), NpcId.FISHING_SPOT_6488));
    spawns.add(new NpcSpawn(new Tile(3131, 3494), NpcId.FISHING_SPOT_6488));
    spawns.add(new NpcSpawn(new Tile(3121, 3483), NpcId.FISHING_SPOT_4316));
    spawns.add(new NpcSpawn(new Tile(3121, 3484), NpcId.FISHING_SPOT_4316));
    spawns.add(new NpcSpawn(new Tile(3121, 3485), NpcId.FISHING_SPOT_4316));
    spawns.add(new NpcSpawn(new Tile(3121, 3486), NpcId.FISHING_SPOT_4316));
    spawns.add(new NpcSpawn(new Tile(3121, 3489), NpcId.FISHING_SPOT_4316));
    spawns.add(new NpcSpawn(new Tile(3121, 3490), NpcId.FISHING_SPOT_4316));
    spawns.add(new NpcSpawn(new Tile(3121, 3491), NpcId.FISHING_SPOT_4316));
    spawns.add(new NpcSpawn(new Tile(3121, 3492), NpcId.FISHING_SPOT_4316));
    spawns.add(new NpcSpawn(new Tile(3132, 3483), NpcId.FISHING_SPOT_16079));
    spawns.add(new NpcSpawn(new Tile(3132, 3484), NpcId.FISHING_SPOT_16079));
    spawns.add(new NpcSpawn(new Tile(3132, 3485), NpcId.FISHING_SPOT_16079));
    spawns.add(new NpcSpawn(new Tile(3132, 3486), NpcId.FISHING_SPOT_16079));
    spawns.add(new NpcSpawn(new Tile(3132, 3489), NpcId.FISHING_SPOT_4712));
    spawns.add(new NpcSpawn(new Tile(3132, 3490), NpcId.FISHING_SPOT_4712));
    spawns.add(new NpcSpawn(new Tile(3132, 3491), NpcId.FISHING_SPOT_4712));
    spawns.add(new NpcSpawn(new Tile(3132, 3492), NpcId.FISHING_SPOT_4712));
    spawns.add(new NpcSpawn(new Tile(3129, 3491), NpcId.FISHING_SPOT_7730));
    spawns.add(new NpcSpawn(new Tile(3128, 3490), NpcId.FISHING_SPOT_7731));
    spawns.add(new NpcSpawn(Tile.Direction.SOUTH, new Tile(3090, 3512), NpcId.GHOST_CAPTAIN));
    spawns.add(new NpcSpawn(8, new Tile(3110, 3480), NpcId.SQUIRREL));
    spawns.add(new NpcSpawn(8, new Tile(3090, 3500), NpcId.BUTTERFLY));
    spawns.add(new NpcSpawn(8, new Tile(3109, 3503), NpcId.BUTTERFLY_235));
    spawns.add(new NpcSpawn(8, new Tile(3108, 3491), NpcId.BUTTERFLY_238));
    spawns.add(new NpcSpawn(8, new Tile(3093, 3490), NpcId.BUTTERFLY_237));
    spawns.add(new NpcSpawn(8, new Tile(3127, 3475), NpcId.RED_PANDA));
    spawns.add(new NpcSpawn(4, new Tile(3122, 3489), NpcId.CRAB));
    spawns.add(new NpcSpawn(4, new Tile(3130, 3486), NpcId.DUCK));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3098, 3500), NpcId.SHEEPDOG));
    spawns.add(new NpcSpawn(4, new Tile(3109, 3462), NpcId.SCORPION_16067));
    spawns.add(new NpcSpawn(4, new Tile(3117, 3462), NpcId.SCORPION_16067));
    spawns.add(new NpcSpawn(2, new Tile(3112, 3504), NpcId.MAN_2));
    spawns.add(new NpcSpawn(2, new Tile(3106, 3497), NpcId.WOMAN_2));
    spawns.add(new NpcSpawn(4, new Tile(3083, 3516), NpcId.GUARD_21_3094));
    spawns.add(new NpcSpawn(4, new Tile(3076, 3516), NpcId.GUARD_21_3094));
    spawns.add(new NpcSpawn(4, new Tile(3105, 3516), NpcId.GUARD_21_3094));
    spawns.add(new NpcSpawn(4, new Tile(3125, 3516), NpcId.GUARD_21_3094));
    spawns.add(new NpcSpawn(2, new Tile(3082, 3493), NpcId.MASTER_FARMER));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3089, 3500), NpcId.TOWN_CRIER));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3121, 3501), NpcId.AFK_ZALCANO_16076));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3129, 3501), NpcId.AFK_TEMPOROSS_16075));
    spawns.add(new NpcSpawn(new Tile(3121, 3509), NpcId.AFK_WINTERTODT_16077));
    spawns.add(new NpcSpawn(new Tile(3129, 3509), NpcId.AFK_HERBIBOAR_16078));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3116, 3509), NpcId.AFK_MANAGER));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3083, 3504), NpcId.SHERLOCK));
    spawns.add(new NpcSpawn(2, new Tile(3076, 3491), NpcId.CHICKEN_1));
    spawns.add(new NpcSpawn(2, new Tile(3079, 3494), NpcId.CHICKEN_1));
    spawns.add(new NpcSpawn(2, new Tile(3077, 3494), NpcId.CHICKEN_1));
    spawns.add(new NpcSpawn(2, new Tile(3079, 3491), NpcId.CHICKEN_1));
    spawns.add(new NpcSpawn(2, new Tile(3078, 3492), NpcId.CHICKEN_1_2693));
    spawns.add(new NpcSpawn(2, new Tile(3075, 3494), NpcId.CHICKEN_1_2693));
    spawns.add(new NpcSpawn(2, new Tile(3077, 3490), NpcId.CHICKEN_1_2693));
    spawns.add(new NpcSpawn(2, new Tile(3078, 3495), NpcId.CHICKEN_1_2693));

    return spawns;
  }
}
