package com.palidinodh.maparea.zeah.catacombsofkourend.handler.npcspawn;

import com.palidinodh.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class CatacombsOfKourendNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(6, new Tile(1604, 10014), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(6, new Tile(1607, 10016), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(6, new Tile(1609, 10011), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(6, new Tile(1604, 10010), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(6, new Tile(1608, 10008), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(6, new Tile(1621, 10005), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(6, new Tile(1618, 10010), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(6, new Tile(1618, 10017), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(6, new Tile(1608, 9994), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(6, new Tile(1607, 9999), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(6, new Tile(1611, 9997), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(6, new Tile(1622, 9996), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(6, new Tile(1620, 9992), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(6, new Tile(1625, 9992), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(6, new Tile(1637, 9990), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1637, 9994), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1640, 9997), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1640, 9992), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1644, 9996), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1643, 9993), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1642, 9990), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1637, 9997), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1642, 9995), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1636, 9992), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1660, 9996), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1662, 10000), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1667, 10000), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1672, 10000), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1671, 9996), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1674, 9996), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1666, 9994), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1664, 9997), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1664, 9991), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1663, 9994), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1669, 9998), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1671, 10004), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1675, 10000), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1660, 9998), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(6, new Tile(1648, 9988), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1651, 9992), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1654, 9987), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1657, 9990), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(6, new Tile(1686, 9995), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1688, 9995), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1690, 9999), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1686, 10002), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1685, 9999), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1690, 10003), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1688, 9998), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1691, 9994), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1691, 9996), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1705, 10000), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(6, new Tile(1709, 9999), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(6, new Tile(1710, 9995), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(6, new Tile(1706, 9992), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(6, new Tile(1702, 9992), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(6, new Tile(1702, 9997), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(6, new Tile(1720, 9993), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(6, new Tile(1723, 9999), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(6, new Tile(1724, 9995), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(6, new Tile(1723, 9990), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(6, new Tile(1708, 10013), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1709, 10017), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1713, 10020), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1716, 10017), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1714, 10013), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1712, 10016), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1711, 10012), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1717, 10014), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1713, 10030), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1716, 10030), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1718, 10034), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1712, 10034), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1715, 10033), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(6, new Tile(1715, 10044), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1719, 10045), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1725, 10049), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1714, 10048), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1716, 10054), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1722, 10054), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1718, 10049), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1719, 10052), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1722, 10047), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(6, new Tile(1691, 10012), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1688, 10014), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1687, 10018), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1695, 10018), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1691, 10016), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1691, 10027), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1687, 10030), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1688, 10036), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1691, 10032), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1695, 10033), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1606, 10050), NpcId.STEEL_DRAGON_274));
    spawns.add(new NpcSpawn(6, new Tile(1608, 10055), NpcId.STEEL_DRAGON_274));
    spawns.add(new NpcSpawn(6, new Tile(1613, 10072), NpcId.BRUTAL_RED_DRAGON_289));
    spawns.add(new NpcSpawn(6, new Tile(1618, 10073), NpcId.BRUTAL_RED_DRAGON_289));
    spawns.add(new NpcSpawn(6, new Tile(1612, 10077), NpcId.BRUTAL_RED_DRAGON_289));
    spawns.add(new NpcSpawn(6, new Tile(1629, 10071), NpcId.BRUTAL_BLUE_DRAGON_271));
    spawns.add(new NpcSpawn(6, new Tile(1633, 10076), NpcId.BRUTAL_BLUE_DRAGON_271));
    spawns.add(new NpcSpawn(6, new Tile(1611, 10090), NpcId.BRUTAL_BLACK_DRAGON_318));
    spawns.add(new NpcSpawn(6, new Tile(1618, 10091), NpcId.BRUTAL_BLACK_DRAGON_318));
    spawns.add(new NpcSpawn(6, new Tile(1611, 10096), NpcId.BRUTAL_BLACK_DRAGON_318));
    spawns.add(new NpcSpawn(6, new Tile(1618, 10097), NpcId.BRUTAL_BLACK_DRAGON_318));
    spawns.add(new NpcSpawn(6, new Tile(1654, 10011), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1657, 10014), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1661, 10015), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1659, 10012), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1642, 10008), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1636, 10008), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1633, 10012), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1638, 10016), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1625, 10027), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1624, 10032), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1626, 10035), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1629, 10034), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1630, 10030), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1627, 10030), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1635, 10028), NpcId.MAGIC_AXE_42_7269));
    spawns.add(new NpcSpawn(6, new Tile(1636, 10031), NpcId.MAGIC_AXE_42_7269));
    spawns.add(new NpcSpawn(6, new Tile(1639, 10034), NpcId.MAGIC_AXE_42_7269));
    spawns.add(new NpcSpawn(6, new Tile(1639, 10031), NpcId.POSSESSED_PICKAXE_50_7268));
    spawns.add(new NpcSpawn(6, new Tile(1636, 10033), NpcId.POSSESSED_PICKAXE_50_7268));
    spawns.add(new NpcSpawn(6, new Tile(1637, 10029), NpcId.POSSESSED_PICKAXE_50_7268));
    spawns.add(new NpcSpawn(6, new Tile(1649, 10036), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1652, 10034), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1654, 10038), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1650, 10039), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1622, 10044), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(6, new Tile(1626, 10046), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(6, new Tile(1629, 10049), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(6, new Tile(1619, 10052), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(6, new Tile(1620, 10057), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(6, new Tile(1622, 10062), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(6, new Tile(1637, 10067), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(6, new Tile(1633, 10067), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(6, new Tile(1630, 10062), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(6, new Tile(1633, 10061), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(6, new Tile(1629, 10053), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(6, new Tile(1624, 10058), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(6, new Tile(1679, 10056), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1678, 10060), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1674, 10060), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1675, 10057), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1717, 10062), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(6, new Tile(1721, 10064), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(6, new Tile(1717, 10066), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(6, new Tile(1722, 10068), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(6, new Tile(1720, 10071), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(6, new Tile(1706, 10065), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(6, new Tile(1710, 10066), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(6, new Tile(1709, 10070), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(6, new Tile(1720, 10080), NpcId.BLACK_DEMON_184));
    spawns.add(new NpcSpawn(6, new Tile(1717, 10090), NpcId.BLACK_DEMON_184));
    spawns.add(new NpcSpawn(6, new Tile(1718, 10084), NpcId.BLACK_DEMON_184));
    spawns.add(new NpcSpawn(6, new Tile(1719, 10088), NpcId.BLACK_DEMON_184));
    spawns.add(new NpcSpawn(6, new Tile(1662, 10080), NpcId.IRON_DRAGON_215));
    spawns.add(new NpcSpawn(6, new Tile(1659, 10085), NpcId.IRON_DRAGON_215));
    spawns.add(new NpcSpawn(6, new Tile(1644, 10094), NpcId.BRONZE_DRAGON_143));
    spawns.add(new NpcSpawn(6, new Tile(1650, 10097), NpcId.BRONZE_DRAGON_143));
    spawns.add(new NpcSpawn(6, new Tile(1650, 10089), NpcId.BRONZE_DRAGON_143));
    spawns.add(new NpcSpawn(6, new Tile(1644, 10013), NpcId.POSSESSED_PICKAXE_50_7268));
    spawns.add(new NpcSpawn(6, new Tile(1650, 10011), NpcId.POSSESSED_PICKAXE_50_7268));
    spawns.add(new NpcSpawn(6, new Tile(1646, 10011), NpcId.MAGIC_AXE_42_7269));
    spawns.add(new NpcSpawn(6, new Tile(1649, 10013), NpcId.MAGIC_AXE_42_7269));
    spawns.add(new NpcSpawn(6, new Tile(1646, 10021), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(6, new Tile(1651, 10022), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(6, new Tile(1639, 10058), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(6, new Tile(1638, 10061), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(6, new Tile(1648, 10058), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(6, new Tile(1651, 10062), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(6, new Tile(1645, 10062), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(6, new Tile(1641, 10062), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(6, new Tile(1642, 10067), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(6, new Tile(1646, 10067), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(6, new Tile(1644, 10072), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(6, new Tile(1688, 10044), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1688, 10049), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1686, 10047), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1689, 10047), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(6, new Tile(1663, 10068), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1666, 10069), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1662, 10071), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1663, 10075), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1666, 10072), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(6, new Tile(1674, 10070), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1675, 10076), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1678, 10072), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1679, 10078), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1683, 10075), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1680, 10075), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1675, 10073), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(6, new Tile(1693, 10084), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1696, 10082), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1691, 10082), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1690, 10079), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1689, 10076), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1693, 10078), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1696, 10078), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1705, 10079), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1705, 10082), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1707, 10085), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1710, 10081), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1708, 10083), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1707, 10081), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1708, 10079), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(6, new Tile(1671, 10085), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1669, 10087), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1675, 10085), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1672, 10087), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1675, 10088), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1672, 10095), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1672, 10098), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1676, 10098), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1678, 10096), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(6, new Tile(1675, 10094), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(4, new Tile(1685, 10095), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(4, new Tile(1688, 10100), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(4, new Tile(1688, 10093), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(4, new Tile(1692, 10094), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(4, new Tile(1692, 10100), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(4, new Tile(1696, 10101), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(4, new Tile(1697, 10097), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(4, new Tile(1689, 10097), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(4, new Tile(1706, 10096), NpcId.BLACK_DEMON_184));
    spawns.add(new NpcSpawn(4, new Tile(1708, 10101), NpcId.BLACK_DEMON_184));
    spawns.add(new NpcSpawn(4, new Tile(1711, 10097), NpcId.BLACK_DEMON_184));
    spawns.add(new NpcSpawn(4, new Tile(1715, 10097), NpcId.BLACK_DEMON_184));
    spawns.add(new NpcSpawn(4, new Tile(1719, 10095), NpcId.BLACK_DEMON_184));

    return spawns;
  }
}
