package com.palidinodh.playerplugin.clanwars;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum ClanWarsRuleOption {
  ALLOWED,
  DISABLED,
  OFF,
  ON,
  LAST_TEAM_STANDING,
  KILLS_25,
  KILLS_50,
  KILLS_100,
  KILLS_200,
  KILLS_500,
  KILLS_1000,
  KILLS_5000,
  KILLS_10000,
  KING_80_POINTS,
  KING_250_POINTS,
  KING_750_POINTS,
  KING_1500_POINTS,
  KING_2500_POINTS,
  KING_4000_POINTS,
  KING_6000_POINTS,
  MOST_KILLS_5_MINS,
  MOST_KILLS_10_MINS,
  MOST_KILLS_20_MINS,
  MOST_KILLS_60_MINS,
  MOST_KILLS_120_MINS,
  ODDSKULL_100_POINTS,
  ODDSKULL_300_POINTS,
  ODDSKULL_500_POINTS,
  UNCAPPED,
  ONE_V_ONE,
  FIVE_V_FIVE,
  TEN_V_TEN,
  FIFTEEN_V_FIFTEEN,
  TWENTY_V_TWENTY,
  FIFTY_V_FIFTY,
  HUNDRED_V_HUNDRED,
  DEATH,
  NO_PENALTY,
  UNRESTRICTED,
  _60_SECS_DELAY,
  WASTELAND,
  PLATEAU,
  SYLVAN_GLADE,
  FORSAKEN_QUARRY,
  TURRETS,
  CLAN_CUP,
  SOGGY_SWAMP,
  GHASTLY_SWAMP,
  NORTHLEACH_QUELL,
  GRIDLOCK,
  ETHREAL,
  CLASSIC,
  LUMBRIDGE,
  FALADOR,
  STANDARD_SPELLS,
  BINDING_ONLY,
  NO_STAFF_OF_THE_DEAD,
  NO_OVERHEADS,
  KILL_EM_ALL,
  IGNORE_5;
}
